apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: reconciliation
  name: reconciliation
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: reconciliation
  strategy: {}
  template:
    metadata:
      labels:
        k8s-app: reconciliation
    spec:
      containers:
        - image: dockerhub/reconciliation:1.0.0
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "200m"
            limits:
              cpu: "200m"
          name: reconciliation
          envFrom:
            - configMapRef:
                name: divoc-config-v2
      restartPolicy: Always
status: {}
